<!DOCTYPE html>
<html>
    <head>
        
        <title>ui-select.text.js</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- LIBRARY FILES -->
        <link rel="stylesheet" type="text/css" href="library/basic.min.css">
        <script src="library/basic.min.js" type="text/javascript" charset="utf-8"></script>

        <script src="js/ui-select-text.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ui-click-effect.js" type="text/javascript" charset="utf-8"></script>

        <style>

        body {
            overflow: hidden;
        }

        .basic_box::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        
        .basic_box::-webkit-scrollbar-track {
            border-radius: 10px;
            border: 3px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
        }

        .basic_box::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: 3px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
        }

        .basic_box::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            border: 3px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
        }

        </style>

        <script>
        
        var itemList = [
            {id: "0", name: "(unselected)"},
            {id: "1", name: "Banana"},
            {id: "2", name: "Pineapple"},
            {id: "3", name: "Peach"},
            {id: "4", name: "Avocado"},
            {id: "5", name: "Melon"},
            {id: "6", name: "Lemon"},
            {id: "7", name: "Orange"},
            {id: "8", name: "Kiwi"},
            {id: "9", name: "Passion Fruit"},
            {id: "10", name: "Grapefruit"},
            {id: "11", name: "Papaya"},
            {id: "12", name: "Coconut"},
            {id: "13", name: "Mango"},
            {id: "14", name: "Strawberry"},
            {id: "15", name: "Watermelon"},
            {id: "16", name: "Cherry"},
            {id: "17", name: "Raspberry"},
            {id: "18", name: "Blueberry"},
            {id: "19", name: "Blackberry"},
            {id: "20", name: "Cranberry"},
            {id: "21", name: "Apple"}
        ]

        var itemList2 = [
            {id: "on", name: "On"},
            {id: "off", name: "Off"},
            {id: "auto", name: "Automatic"}
        ]

        var boxView

        var start = function() {

            page.fit(600, 1024)

            page.color = "black"

            // BOX: Usable screen on a mobile device
            boxView = createBox(0, 0, 600, page.height)
            that.color = "white"
            
            // OBJECT: Fruits select text
            boxView.uiSelectFruits = createSelectText()
            that.left = 20
            that.top = 80
            that.width = 560
            that.setItems(itemList)
            that.onChange(printSelectedFruitName)
            that.setSelectedIndex(1)

            // LABEL: Fruits title label
            boxView.uiSelectFruitsTitle = createTitleForUI(boxView.uiSelectFruits, "Fruits:")

            // OBJECT: Status select text
            boxView.uiSelectStatus = createSelectText()
            that.width = 560
            that.aline(boxView.uiSelectFruits, "bottom", 60)
            that.setItems(itemList2)
            that.onChange(printSelectedStatusID)
            that.setSelectedIndex(2)

            // LABEL: Status title label
            boxView.uiSelectStatus = createTitleForUI(boxView.uiSelectStatus, "Connection status:")

        }

        var printSelectedFruitName = function(self, index) {

            print("Selected fruit name: " + itemList[index].name)
        }

        var printSelectedStatusID = function(self, index) {
            
            print("Selected status id: " + itemList2[index].id)
        }

        var createTitleForUI = function(ui, title) {

            var lblTitle = createLabel()
            that.text = title
            that.fontSize = 16
            that.aline(ui, "top", 10)

            return lblTitle
        }

        </script>

    </head>
    <body></body>
</html>